@media only screen and (max-width: 470px) {
  label {
    display: block;
    text-align: center;
  }

  .set_jokes {
    display: block;
    margin: 0 auto 15px;
    width: 60%;
  }

  .refresh_btn {
    display: block;
    margin: 0 auto 30px;
    width: 60%;
    float: none !important;
  }
}