@import "../_vars";

#panel {
  min-height: 100vh;
  background-image: url("../images/mainBackground.jpg");
  background-size: cover;
}

.side_menu_btn {
  display:inline-block;
  margin: 20px;
  padding:4px 15px;
  border-radius:20px;
  box-shadow:2px 2px 2px rgba(0,0,0,0.5);
  background-color: @btn_setAllCat_color;
  font-weight:600;
  text-transform:uppercase;
  cursor:pointer;
  text-decoration:none;
  outline: none;
  animation-name: shake;
  animation-duration: 2s;
  animation-iteration-count: 4;
  transition: background-color 0.4s;
  font-size: 16px;
}

.side_menu_btn:hover {
  background-color: @btn_setAllCatHov_color;
  transition: background-color 0.4s;
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(-10px, 0, 0);
  }
}

.main_title {
  text-align: center;
  font-family: Klavika_Med, sans-serif;
  text-transform: uppercase;
  font-size: 54px;
}

.set_jokes {
  padding: 2px;
  border: 5px solid rgba(255, 255, 255, .5);
  box-shadow: 0 2px 10px rgba(0, 0, 0, .25) inset, 0 2px 10px rgba(0, 0, 0, .25);
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
  outline: none;
  width: 150px;
  text-align: center;
  margin: 0 5px;
}

.refresh_btn {
  width: 150px;
  height: 42px;
}